<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID for your project -->
    <groupId>com.yourcompany</groupId>

    <!-- Artifact ID for your project -->
    <artifactId>LibraryManagement</artifactId>

    <!-- Version of your project -->
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging type -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Core dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.24</version> <!-- Use the latest stable version -->
        </dependency>

        <!-- Spring Context dependency for XML configuration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.24</version> <!-- Use the latest stable version -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin for building the project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Specify Java version -->
                    <target>1.8</target> <!-- Specify Java version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
