# DN_3.0_EXERCISES_5007942

./: e -i HEAD~n
WEEK-1/BuilderPatternExample/src/com/example/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
WEEK-1/DSA/.metadata/: version.ini
WEEK-1/DSA/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WEEK-1/DSA/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
WEEK-1/DSA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WEEK-1/DSA/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
WEEK-1/DSA/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WEEK-1/DSA/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WEEK-1/DSA/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WEEK-1/Design_Patterns_And_Principles/AdapterPatternExample/src/com/adapter/: AdapterPatternTest.java
WEEK-1/Design_Patterns_And_Principles/BuilderPatternExample/src/com/builder/: BuilderPatternTest.java  Computer.java
WEEK-1/Design_Patterns_And_Principles/CommandPatternExample/src/com/command/: CommandPatternTest.java
WEEK-1/Design_Patterns_And_Principles/MVCPatternExample/src/com/mvc/: MVCTest.java
WEEK-1/Design_Patterns_And_Principles/ObserverPatternExample/src/com/observer/: ObserverPatternTest.java
WEEK-1/Design_Patterns_And_Principles/SingletonPatternExample/src/com/singleton/: Logger.java  LoggerTest.java
WEEK-1/ProxyPatternExample/src/com/example/ProxyPatternExample/: Image.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java
WEEK-2/.metadata/: version.ini
WEEK-2/.metadata/.mylyn/.taskListIndex/: segments_1
WEEK-2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
WEEK-2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WEEK-2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WEEK-2/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WEEK-2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WEEK-2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WEEK-2/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
WEEK-2/SPring_Maven_week2/LibraryManagement2/: pom.xml
WEEK-2/SPring_Maven_week2/LibraryManagement3/: pom.xml
WEEK-2/SPring_Maven_week2/LibraryManagement_4/: .project  pom.xml
WEEK-2/SPring_Maven_week2/LibraryManagement_5/: .project
WEEK-2/SPring_Maven_week2/LibraryManagement_6/: .project
WEEK-2/SPring_Maven_week2/LibraryManagement_7/: .project
WEEK-2/SPring_Maven_week2/LibraryManagement_8/: .project  pom.xml
WEEK-2/SPring_Maven_week2/LibraryManagment9/LibraryManagement/: pom.xml
WEEK-2/Spring_Maven/LibraryManagement/: pom.xml
WEEK-2/Spring_Maven/LibraryManagement/src/main/java/com/example/LibraryManagement/: App.java
WEEK-2/Spring_Maven/LibraryManagement/src/test/java/com/example/LibraryManagement/: AppTest.java
WEEK-3/Spring Data JPA and Hibernate/.metadata/: version.ini
WEEK-3/Spring Data JPA and Hibernate/.metadata/.mylyn/.taskListIndex/: segments_1
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.jdt.core/: 1182968506.index  1328866961.index  2704967613.index  2790736804.index  3511710514.index  3594368811.index  3833508784.index  401640721.index  830839340.index  942921223.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.m2e.core/: EmployeeManagementSystem.lifecyclemapping  workspaceState.ser  workspacestate.properties
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.m2e.jdt/: EmployeeManagementSystem3.container
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
WEEK-3/Spring Data JPA and Hibernate/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WEEK-3/Spring Data JPA and Hibernate/EmployeeManagementSystem10/: .project
WEEK-3/Spring Data JPA and Hibernate/EmployeeManagementSystem3/: .project
WEEK-3/Spring Data JPA and Hibernate/EmployeeManagementSystem4/: .project
WEEK-3/Spring Data JPA and Hibernate/EmployeeManagementSystem5/: .project
WEEK-3/Spring Data JPA and Hibernate/EmployeeManagementSystem6/: .project
WEEK-3/Spring Data JPA and Hibernate/EmployeeManagementSystem7/: .project
WEEK-3/Spring Data JPA and Hibernate/EmployeeManagementSystem8/: .project
WEEK-3/Spring Data JPA and Hibernate/EmployeeManagementSystem9/: .project
WEEK-4_AND-5/BookstoreAPI/: pom.xml
WEEK-4_AND-5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/: AuthController.java  AutoConfigureMockMvc.java  Book.java  BookController.java  BookDTO.java  BookMapper.java  BookRepository.java  BookResourceAssembler.java  BookService.java  CustomMetrics.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  CustomerResourceAssembler.java  CustomerService.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  JwtAuthenticationFilter.java  JwtUtil.java  ResourceNotFoundException.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
WEEK-4_AND-5/BookstoreAPI/src/main/resources/: application.properties
WEEK-4_AND-5/BookstoreAPI/src/test/java/com/example/BookstoreAPI/: BookControllerTest.java  BookstoreIntegrationTest.java
WEEK4/BookstoreAPI/: pom.xml
WEEK4/BookstoreAPI/src/main/resources/: application.properties
(+91 files in other folders)
