[33mcommit ea5c73ddd93737b3abb67d5a81bb7bc1b15a4d00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: saicharan8773 <saicharan8773@gmail.com>
Date:   Thu Aug 8 06:51:41 2024 +0530

    Adding week1

[33mcommit 5720cd4e85cb9aeea36d822a12224c4261a81e90[m
Author: saicharan8773 <saicharan8773@gmail.com>
Date:   Thu Aug 8 06:47:45 2024 +0530

    Adding week2

[33mcommit 128cc273dc9d31322b657b20afcf7f4588686e20[m
Author: saicharan8773 <saicharan8773@gmail.com>
Date:   Wed Jul 31 17:08:50 2024 +0530

    First commit

[33mcommit a40c4eee4b8191ce762ee0fe1c9559f87168aa55[m
Author: saicharan8773 <saicharan8773@gmail.com>
Date:   Sun Jul 28 18:21:14 2024 +0530

    WEEK 1 5007942

[33mcommit 05d03f4a159f82d96eae45ab1d7de8e628579f36[m
Author: saicharan8773 <saicharan8773@gmail.com>
Date:   Sun Jul 28 14:52:07 2024 +0530

    first commit

[33mcommit 7adaea2bfe7ec0394aa05d20190ba315ba5b8496[m
Author: saicharan8773 <saicharan8773@gmail.com>
Date:   Sun Jul 28 14:34:31 2024 +0530

    Initial Commit.

[33mcommit 7730126b65b14ff81ff69820a38d040820ea43cf[m[33m ([m[1;31mold-origin/master[m[33m)[m
Author: saicharan8773 <saicharan8773@gmail.com>
Date:   Sun Jul 28 12:35:29 2024 +0530

    Initial commit
