spring.application.name=BookstoreAPI
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso
spring.mvc.format.time=iso
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize individual endpoints (optional)